#load AvatarRetro
#load SpaceInvader
#load Filigrane

url "http://127.0.0.1:8888/avatar/"
data "data"
imgdir "images/"
tmpdir "tmp/"
tpldir "template/"
cldir "class/"
jsdir "js/"
tmp_png_time "24"
